{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InternetShopDbContext": "Server=HOME-DESKTOP\\SQLEXPRESS;Database=InternetShop;Trusted_Connection=True;"
  }
}